{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Bundle patch/minor bumps of cross-cutting tooling shared across apps into one PR, so CI validates the combination once instead of app-by-app",
      "matchPackageNames": [
        "typescript",
        "eslint",
        "@types/node",
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "shared tooling (patch/minor)"
    },
    {
      "description": "Never bundle major bumps together - each gets its own PR and its own CI run, since a major is exactly where cross-app incompatibility shows up",
      "matchPackageNames": [
        "typescript",
        "eslint",
        "@types/node",
        "react",
        "react-dom"
      ],
      "matchUpdateTypes": ["major"],
      "groupName": ""
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  }
}
